const mockData = (type) => {
    let data;
    if (type === "variants") {
        data = [
            {
                text: "Анализ информационных моделей",
                number: 1,
            },
            {
                text: "Кодирование и декодирование",
                number: 2,
            },
            {
                text: "Анализ программ",
                number: 3,
            },
            {
                text: "Перебор слов и системы счисления",
                number: 4,
            },
        ];
    } else if (type === "questions") {
        data = [
            {
                number: 1,
                text: `Сколько секунд потребуется модему, 
                передающему информацию со скоростью 32000 бит/с, 
                чтобы передать 24─цветное растровое изображение размером 800 на 600 пикселей, 
                при условии что цвет кодируется минимально возможным количеством бит.`,
            },
            {
                number: 1,
                text: `Пить или не пить, какой ответ верный?`,
            },
            {
                number: 1,
                text: `Сколько секунд потребуется модему, 
                передающему информацию со скоростью 32000 бит/с, 
                чтобы передать 24─цветное растровое изображение размером 800 на 600 пикселей, 
                при условии что цвет кодируется минимально возможным количеством бит.`,
            },
            {
                number: 1,
                text: `Пить или не пить, какой ответ верный?`,
            },
        ];
    } else if ((type = "answers")) {
        data = ["1", "2", "3", "4"];
    }

    return data;
};

export default mockData;
